<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>803</width>
    <height>590</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QPushButton" name="back">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Maximum" vsizetype="Minimum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="shortcut">
       <string>Left</string>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="picture">
      <property name="font">
       <font>
        <family>Vladimir Script</family>
        <pointsize>12</pointsize>
        <italic>false</italic>
        <bold>false</bold>
        <underline>false</underline>
        <kerning>true</kerning>
        <hintingpreference>PreferDefaultHinting</hintingpreference>
       </font>
      </property>
      <property name="text">
       <string>Выберете фото для отображения...</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="forward">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Maximum" vsizetype="Minimum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="shortcut">
       <string>Right</string>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>803</width>
     <height>22</height>
    </rect>
   </property>
   <property name="nativeMenuBar">
    <bool>true</bool>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Файл</string>
    </property>
    <addaction name="open"/>
    <addaction name="close"/>
    <addaction name="delete_2"/>
    <addaction name="separator"/>
    <addaction name="go_up"/>
    <addaction name="go_down"/>
    <addaction name="separator"/>
    <addaction name="exit"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>Фото</string>
    </property>
    <addaction name="right"/>
    <addaction name="left"/>
    <addaction name="separator"/>
    <addaction name="slideshow"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="open">
   <property name="text">
    <string>Открыть...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="delete_2">
   <property name="text">
    <string>Удалить изображение</string>
   </property>
   <property name="shortcut">
    <string>Shift+Del</string>
   </property>
  </action>
  <action name="right">
   <property name="text">
    <string>Повернуть на 90° по часовой стрелке</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+=</string>
   </property>
  </action>
  <action name="left">
   <property name="text">
    <string>Повернуть на 90° против часовой стрелки</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+-</string>
   </property>
  </action>
  <action name="exit">
   <property name="text">
    <string>Выход</string>
   </property>
  </action>
  <action name="close">
   <property name="text">
    <string>Закрыть</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F4</string>
   </property>
  </action>
  <action name="text_for_settings">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Менять изображение каждые...</string>
   </property>
  </action>
  <action name="seconds15">
   <property name="text">
    <string>с интервалом 15 секунд</string>
   </property>
  </action>
  <action name="seconds30">
   <property name="text">
    <string>с интервалом 30 секунд</string>
   </property>
  </action>
  <action name="seconds45">
   <property name="text">
    <string>с интервалом 45 секунд</string>
   </property>
  </action>
  <action name="seconds60">
   <property name="text">
    <string>с интервалом 60 секунд</string>
   </property>
  </action>
  <action name="slideshow">
   <property name="text">
    <string>Начать слайд-шоу...</string>
   </property>
   <property name="shortcut">
    <string>F5</string>
   </property>
  </action>
  <action name="go_down">
   <property name="text">
    <string>Перейти к последней фотографии</string>
   </property>
   <property name="shortcut">
    <string>Shift+Right</string>
   </property>
  </action>
  <action name="go_up">
   <property name="text">
    <string>Перейти к первой фотографии</string>
   </property>
   <property name="shortcut">
    <string>Shift+Left</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
